{{define "subject"}}Welcome to Fern Archive!{{end}}

{{define "plainBody"}}
    Hi {{.username}},
    Thanks for signing up for Fern Archive. We are excited to have you on board!

    For future reference, your user ID number is {{.userId}}.

    Please send a request to the `PUT /v1/users/activated` endpoint with the following
    JSON body to activate your account:

    {"token": "{{.activationToken}}"}

    Please note that this is a one-time use token, and it will expire in 3 days.

    Thanks,
    The Fern Archive Team
{{end}}

{{define "htmlBody"}}
    <html lang="en">
        <head>
            <meta charset="UTF-8" content="text/html" http-equiv="content-type">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Document</title>
        </head>
        <body>
            <p>Hi {{.username}}, </p>
            <p>Thanks for signing up for Fern Archive. We are excited to have you on board!</p>
            <p>For future reference, your user ID number is {{.userId}}</p>
            <p>Please send a request to the <code>PUT /v1/users/activated</code> endpoint with the following
                JSON body to activate your account:</p>
            <pre><code>{"token": "{{.activationToken}}"}</code></pre>
            <p>Please note that this is a one-time use token, and it will expire in 3 days.</p>
            <p>Thanks,</p>
            <p>The Fern Archive Team</p>
        </body>
    </html>
{{end}}
